{
  "name": "superset",
  "version": "2.0.1",
  "description": "A library that provides the missing Set methods such as map and filter.",
  "main": "index.js",
  "engineStrict": true,
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.0",
    "coveralls": "^2.11.4",
    "dirty-chai": "^1.2.2",
    "eslint": "^2.4.0",
    "eslint-plugin-markdown": "1.0.0-beta.1",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "remark": "^4.2.2",
    "remark-lint": "^2.1.0",
    "remark-lint-no-empty-sections": "^1.0.0",
    "remark-validate-links": "^2.0.2"
  },
  "scripts": {
    "pretest": "eslint  --ext \"js\" --ignore-path .gitignore . && remark -q --frail --no-stdout .",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BYK/superset.git"
  },
  "keywords": [
    "Set",
    "ES6",
    "ES2015",
    "functional",
    "map",
    "filter",
    "set"
  ],
  "author": "Burak Yigit Kaya <ben@byk.im>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BYK/superset/issues"
  },
  "homepage": "https://github.com/BYK/superset#readme"
}
